<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>K-2SO</title>
  <link rel="icon" href="https://cdn.dribbble.com/users/34722/screenshots/4113234/k2so.jpg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="opening">
    <div id="score">
      <h3>Score:  <span id="scoreValue"></span></h3>
    </div>
    <h2>A long time ago, in a galaxy far, far away, a reprogrammed Imperial Droid named K-2SO was partnered with Cassian Andor, a member of the Rebel Alliance. Together they need to find, rescue, and aid Jyn Erso find her father and get the information about a secret weapon the Empire has developed. However, Jyn is not one to trust easily and does not believe she needs rescuing. Jyn acquires a blaster. Does K-2 try to take it away, or does Cassian let her keep it?</h2>
    <form action="post">
      <button id="takeIt"><a href="takeIt.html">Take it away?</a></button>   <button id="keepIt"><a href="keepIt.html">Let her keep it?</a></button>
    </form>
  </div>
  <script src="./main.js"></script>
</body>
</html>